(function (w, d, s, c, r, a, m) {
  w['KiwiObject'] = r;
  w[r] = w[r] || function () {
    (w[r].q = w[r].q || []).push(arguments)
  };
  w[r].l = 1 * new Date();
  a = d.createElement(s);
  m = d.getElementsByTagName(s)[0];
  a.async = 1;
  a.src = c;
  m.parentNode.insertBefore(a, m);

  init();

})(window, document, 'script', "https://app.interakt.ai/kiwi-sdk/kiwi-sdk-17-prod-min.js?v=" + new Date().getTime(), 'kiwi');

function init() {
  if (kiwi.init) {
    if (!window.isInteraktWidgetMounted) {
      window.isInteraktWidgetMounted = true;
      kiwi.init("", "6U3bqf2EzCZskKcsxckTmPzTL6lfNv91", {});
    } else {
      console.log("Interakt widget is already mounted!");
    }
  } else {
    setTimeout(init, 100);
  }
}
