# REACT_APP_BASE_URL=http://localhost:7000/api
# REACT_APP_LIMIT_PER_PAGE=20
VITE_API_URL=https://ecom-server-we11.onrender.com
VITE_API_BANNER1=https://res.cloudinary.com/dyvbiod0u/image/upload/v1721155308/ecom_images/banners/Banner/hlwhmmc4j4xfhof1jj6e.jpg
VITE_API_BANNER2=https://res.cloudinary.com/dyvbiod0u/image/upload/v1721155308/ecom_images/banners/Banner/tfwdgmvl4iiuogwnu4qe.jpg
VITE_API_BANNER3=https://res.cloudinary.com/dyvbiod0u/image/upload/v1721155307/ecom_images/banners/Banner/kdbrvfa71przqimgq9nc.jpg
VITE_API_BEST_SELLER1=https://res.cloudinary.com/dyvbiod0u/image/upload/v1721155164/ecom_images/banners/dimkhebaor77bjjb4ey7.jpg
VITE_API_BEST_SELLER2=https://res.cloudinary.com/dyvbiod0u/image/upload/v1721155164/ecom_images/banners/dbphbmeqxyxyh5tujnuq.png
VITE_API_BEST_SELLER3=https://res.cloudinary.com/dyvbiod0u/image/upload/v1721155166/ecom_images/banners/efrjvgln8rvzhpxwjoch.jpg
# VITE_API_URL=http://localhost:8000
PORT = 3000